<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Visualisation graphe</title>
    <style type="text/css">
        #container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            height: 100%;
            background: #fff;
            background: -moz-linear-gradient(white, #ccc);
            background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#CCC), to(white));
            background: -webkit-linear-gradient(white, #ccc);
        }

        body {
            margin: 0;
            padding: 0;
        }

    </style>
</head> 
<body>
    <div id="container"></div>

</body>
<script type="text/javascript" src="three.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>
