<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webvr - dragging</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Origin Trial Token, feature = WebVR (For Chrome M62+), origin = https://threejs.org, expires = 2018-09-11 -->
    <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M62+)" data-expires="2018-09-11" content="AqhFUYKxq/d+E8CDT0fuYRCg8TvlTP52x0Jv7I9t27sLhR30LmcahBRfSwzP89ukjs2+ia99VrrLoRyaFAwJVA0AAABQeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJWUjEuMU02MiIsImV4cGlyeSI6MTUzNjYyNDAwMH0=">
    <!-- Origin Trial Token, feature = WebXR Device API (For Chrome M69+), origin = https://threejs.org, expires = 2018-12-02 -->
    <meta http-equiv="origin-trial" data-feature="WebXR Device API (For Chrome M69+)" data-expires="2018-12-02" content="Ah46myef4Ax/+fcLtkeotXmIqnvun4lg4bYbHVttuJvbsWiE4oacrvroId7hbCEb4/byxFHIO6+uwq4pwr6RfQkAAABTeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZU02OSIsImV4cGlyeSI6MTU0Mzc1ODIyNn0=">
    <!-- Origin Trial Token, feature = WebXR Gamepad Support, origin = https://threejs.org, expires = 2018-12-02 -->
    <meta http-equiv="origin-trial" data-feature="WebXR Gamepad Support" data-expires="2018-12-02" content="AqI9LIanbGxr/HoTOsYCUNxG82Vy94NZbjhv83R+bF+5NX2jiZOaf7ny+mFoTUP5wrWpYlPjQ6+HeVas9f1lRwYAAABYeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkdhbWVwYWRTdXBwb3J0IiwiZXhwaXJ5IjoxNTQzNzU4MjI2fQ==">
    <style>
        body {
            font-family: Monospace;
            background-color: #101010;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        a {
            color: #f00;
        }

        #webgl-canvas,
        #presenting-message {
            box-sizing: border-box;
            height: 100%;
            left: 0;
            margin: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        #presenting-message {
            color: white;
            font-family: sans-serif;
            font-size: 2em;
            font-weight: bold;
            z-index: 1;
            text-align: center;
            padding: 0.5em;
            background-color: #444;
            display: none;
        }

    </style>


    <script src="vr-sample-utils.js"></script>
</head>

<body>
    <canvas id="webgl-canvas"></canvas>
    <div id="presenting-message">Put on your headset now</div>
    <script>
        /* global mat4, VRCubeSea, WGLUStats, WGLUTextureLoader, VRSamplesUtil */
        (function() {
            "use strict";
            var vrDisplay = null;
            var frameData = null;
            var projectionMat = mat4.create();
            var viewMat = mat4.create();
            var vrPresentButton = null;
            var presentingMessage = document.getElementById("presenting-message");
            // ===================================================
            // WebGL scene setup. This code is not WebVR specific.
            // ===================================================
            // WebGL setup.
            var gl = null;
            var cubeSea = null;
            var stats = null;

            var webglCanvas = document.getElementById("webgl-canvas");
            VRSamplesUtil.addVRClickListener(onClick);
            webglCanvas.addEventListener("click", onClick, false);


            // Listen for click events on the canvas, which may come from something
            // like a Cardboard viewer or other VR controller, and make a small change
            // to the scene in response (so that we know it's working.) This basic
            // interaction mode is the baseline for all WebVR compatible devices, and
            // should ideally always be minimally supported.
            function onClick() {
                // Reset the background color to a random value
                if (gl) {
                    gl.clearColor(
                        Math.random() * 0.5,
                        Math.random() * 0.5,
                        Math.random() * 0.5, 1.0);
                }
            }
        })();

    </script>
</body>
<script src="three.js"></script>
<script src="webVR.js"></script>
<script src="graphe.js"></script>

</html>
