<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table Tournante</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Origin Trial Token, feature = WebVR (For Chrome M62+), origin = https://threejs.org, expires = 2018-09-11 -->
    <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M62+)" data-expires="2018-09-11" content="AqhFUYKxq/d+E8CDT0fuYRCg8TvlTP52x0Jv7I9t27sLhR30LmcahBRfSwzP89ukjs2+ia99VrrLoRyaFAwJVA0AAABQeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJWUjEuMU02MiIsImV4cGlyeSI6MTUzNjYyNDAwMH0=">

    <!-- Origin Trial Token, feature = WebXR Device API (For Chrome M69+), origin = https://threejs.org, expires = 2018-12-02 -->
    <meta http-equiv="origin-trial" data-feature="WebXR Device API (For Chrome M69+)" data-expires="2018-12-02" content="Ah46myef4Ax/+fcLtkeotXmIqnvun4lg4bYbHVttuJvbsWiE4oacrvroId7hbCEb4/byxFHIO6+uwq4pwr6RfQkAAABTeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZU02OSIsImV4cGlyeSI6MTU0Mzc1ODIyNn0=">

    <!-- Origin Trial Token, feature = WebXR Gamepad Support, origin = https://threejs.org, expires = 2018-12-02 -->
    <meta http-equiv="origin-trial" data-feature="WebXR Gamepad Support" data-expires="2018-12-02" content="AqI9LIanbGxr/HoTOsYCUNxG82Vy94NZbjhv83R+bF+5NX2jiZOaf7ny+mFoTUP5wrWpYlPjQ6+HeVas9f1lRwYAAABYeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkdhbWVwYWRTdXBwb3J0IiwiZXhwaXJ5IjoxNTQzNzU4MjI2fQ==">


    <style>
        body {
            background-color: #101010;
            color: #fff;
            margin: 300px;
            margin-left: 500px;
            margin-right: 100px;  
            margin-top: 400px;
            overflow: hidden;
        }

        a {
            color: #f00;
        }

        slidecontainer {
            width: 100%;
        }

        slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }


        byte_content {
            margin: 100px 100px;
            max-height: 100px;
            overflow-y: ;
            overflow-x: hidden;
        }

        byte_range {
            margin-top: 5px;
        }
    </style>

</head>

<body>

    <!--
<div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    <p>Value: <span id="demo"></span></p>
</div>
-->


    <input type="file" id="files" name="file" />
    <span class="readBytesButtons">
  <button>Commencer la VR</button>
</span>
    <div id="byte_range"></div>
    <div id="byte_content"></div>

    <script>
        function readBlob(opt_startByte, opt_stopByte) {

            var files = document.getElementById('files').files;
            if (!files.length) {
                alert('Please select a file!');
                return;
            }

            var file = files[0];
            var start = parseInt(opt_startByte) || 0;
            var stop = parseInt(opt_stopByte) || file.size - 1;

            var reader = new FileReader();

            // If we use onloadend, we need to check the readyState.
            reader.onloadend = function(evt) {
                if (evt.target.readyState == FileReader.DONE) { // DONE == 2
                    document.getElementById('byte_content').textContent = evt.target.result;
                    document.getElementById('byte_range').textContent = ['Read bytes: ', start + 1, ' - ', stop + 1,
                        ' of ', file.size, ' byte file'
                    ].join('');
                }
            };

            var blob = file.slice(start, stop + 1);
            reader.readAsBinaryString(blob);
        }

        document.querySelector('.readBytesButtons').addEventListener('click', function(evt) {
            if (evt.target.tagName.toLowerCase() == 'button') {
                var startByte = evt.target.getAttribute('data-startbyte');
                var endByte = evt.target.getAttribute('data-endbyte');
                readBlob(startByte, endByte);
            }
        }, false);
    </script>



</body>
<script src="aide/three.js"></script>
<script src="aide/webVR.js"></script>
<script src="graphe.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</html>
